@book{alberts08,
	author = {Alberts, Bruce and Johnson, Alexander and Lewis, Julian and Raff, Martin and Roberts, Keith and Walter, Peter},
	title = {Molecular biology of the cell},
	publisher = {Garland Science},
	address = {New York, NY, U.S.A.},
	edition = {5th},
	year = {2008}
}

@Article{banerjee11,
	author = {Banerjee, Shiladitya and Marchetti, M. Cristina},
	title = {Instabilities and oscillations in isotropic active gels},
	journal = {Soft Matter},
	volume = {7},
	number = {2},
	pages = {463-473},
	year = {2011},
	doi = {10.1039/c0sm00494d}
}

@article{basan13,
	author = {Basan, Markus and Elgeti, Jens and Hannezo, Edouard and Rappel, Wouter-Jan and Levine, Herbert},
	title = {Alignment of cellular motility forces with tissue flow as a mechanism for efficient wound healing},
	journal = {Proc. Natl. Acad. Sci. USA},
	volume = {},
	number = {},
	pages = {},	
	year = {2013},
	month = {Jan},
	doi = {10.1073/pnas.1219937110}
}

@book{batchelor,
	author = {Batchelor, G. K.},
	title = {An introduction to fluid dynamics},
	publisher = {Cambridge University Press},
	year = {1967},
	isbn = {9780511800955},
	doi = {10.1017/CBO9780511800955}
}

@book{bate93,
	editor = {Bate, Michael and Martinez Arias, Alfonso},
	title = {The development of \textit{Drosophila} melanogaster},
	publisher = {Cold Spring Harbor Laboratory Press},
	address = {Cold Spring Harbor, NY, U.S.A.},
	isbn = {0879698993},
	year = {1993}
}

@article{baumgart03,
	author = {Baumgart, Tobias and Hess, Samuel T. and Webb, Watt W.},
	title = {Imaging coexisting fluid domains in biomembrane models coupling curvature and line tension},
	journal = {Nature},
	volume = {425},
	pages = {821-824},
	numpages = {4},
	year = {2003},
	month = {Oct},
	doi = {10.1038/nature02013},
	publisher = {Nature Publising Group}
}

@article{baumgart05,
	title = {Membrane elasticity in giant vesicles with fluid phase coexistence},
	author = {Baumgart, Tobias and Das, S. and Webb, Watt W. and Jenkins, J. T.},
	journal = {Biophys. J.},
	volume = {89},
	pages = {1067-1080},
	numpages = {14},
	year = {2005},
	month = {Aug},
	doi = {10.1529/biphysj.104.049692},
	publisher = {Biophysical Society}
}

@article{baumgart07,
	author = {Baumgart, Tobias and Hammond, Adam T. and Sengupta, Prabuddha and Hess, Samuel T. and Holowka, David A. and Baird, Barbara A. and Webb, Watt W.},
	title={{Large-scale fluid/fluid phase separation of proteins and lipids in giant plasma membrane vesicles}},
	journal = {Proc. Natl. Acad. Sci. USA},
	volume = {104},
	number = {9},
	pages = {3165-3170},
	numpages = {6},
	year = {2007},
	month = {Feb},
	doi = {10.1073/pnas.0611357104},
	publisher = {National Academy of Sciences USA}
}

@Book{Berg1993,
	author = {Berg, Howard C.},
	title = {Random walks in biology},
	publisher = {Princeton University Press},
	address = {Princeton, NJ, USA},
	edition = {second},
	year = {1993}
}

@article{Berry1968,
	author = {Berry, G. C. and Fox, T.G.},
	title = {The viscosity of polymers and their concentrated solutions},
	journal = {Adv. Polymer Sci.},
	volume = {5},
	pages = {261-357},
	year = {1968},
	doi = {10.1007/BFb0050985},
	url = {https://link.springer.com/chapter/10.1007/BFb0050985}
}

@article{Bhattacharjee2013,
archivePrefix = {arXiv},
arxivId = {1308.2414},
author = {Bhattacharjee, Somendra M. and Giacometti, Achille and Maritan, Amos},
doi = {10.1088/0953-8984/25/50/503101},
eprint = {1308.2414},
journal = {J. Phys. Condens. Matter},
month = {dec},
number = {50},
pages = {503101},
title = {{Flory theory for polymers}},
url = {https://iopscience.iop.org/article/10.1088/0953-8984/25/50/503101},
volume = {25},
year = {2013}
}

@article{Bishop1975,
  title = {There is more than one way to frame a curve},
  author = {Bishop, Richard L.},
  year = {1975},
  month = mar,
  journal = {The American Mathematical Monthly},
  volume = {82},
  number = {3},
  eprint = {2319846},
  eprinttype = {jstor},
  pages = {246},
  issn = {00029890},
  doi = {10.2307/2319846},
  url = {https://www.jstor.org/stable/2319846?origin=crossref}
}

@article{Blake1971,
	author = {Blake, J. R.},
	doi = {10.1017/S0305004100049902},
	journal = {Math. Proc. Cambridge Philos. Soc.},
	month = {sep},
	number = {02},
	pages = {303--310},
	title = {{A note on the image system for a stokeslet in a no-slip boundary}},
	url = {http://www.journals.cambridge.org/abstract_S0305004100049902},
	volume = {70},
	year = {1971}
}


@Book{Boal2012,
	author = {Boal, David},
	title = {Mechanics of the Cell},
	edition = {2nd},
	publisher = {Cambridge University Press},
	address = {Cambridge, UK},
	year = {2012},
	isbn = {978-0521796811}
}

@article{Bouchiat1999,
	author = {Bouchiat, C. and Wang, M.D. and Allemand, J.-F. and Strick, T. and Block, S.M. and Croquette, Vincent},
	doi = {10.1016/S0006-3495(99)77207-3},
	issn = {00063495},
	journal = {Biophys. J.},
	month = {jan},
	number = {1},
	pages = {409--413},
	publisher = {Elsevier},
	title = {{Estimating the persistence length of a worm-like chain molecule from force-extension measurements}},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0006349599772073},
	volume = {76},
	year = {1999}
}

@Article{brakke92,
	title = {The Surface Evolver},
	author = {Brakke, Kenneth A.},
	journal = {Exper. Math.},
	volume = {1},
	number = {2},
	pages = {141-165},
	numpages = {25},
	year = {1992},
	publisher = {Jones and Bartlett Publishers}
}

@article{bruinsma94,
	author = {Bruinsma, R. and Goulian, M. and Pincus, P.},
	title = {Self-assembly of membrane junctions},
	journal = {Biophys. J.},
	volume = {67},
	number = {2},
	pages = {746-750},
	numpages = {5},
	year = {1994},
	month = {Aug},
	doi = {},
	publisher = {Biophysical Society}
}

@article{Bustamante1994,
	author = {Bustamante, C. and Marko, J. F. and Siggia, E. D. and Smith, S.},
	title = {Entropic elasticity of $\lambda$-phage DNA},
	journal = {Science},
	volume = {265},
	pages = {1599-1600},
	year = {1994}
}

@book{Callen1985,
	author = {Callen, Herbert B.},
	title = {Thermodynamics and an introduction to thermostatistics},
	edition = {second},
	publisher = {Wiley},
	isbn = {0471862568},
	year = {1985}
}

@article{campelo06,
  author = {Campelo, F. and Hern\'andez-Machado, A.},
  title = {Dynamic model and stationary shapes of fluid vesicles},
  journal = {Eur. Phys. J. E},
  volume = {20},
  number = {1},
  pages = {37-45},
  numpages = {8},
  year = {2006},
  month = {May},
  doi = {10.1140/epje/i2005-10079-5},
  publisher = {Springer}
}

@article{canham70,
  author = {Canham, P. B.},
  title = {The minimum energy of bending as a possible explanation of the biconcave shape of the human red blood cell},
  journal = {J. Theoret. Biol.},
  volume = {26},
  number = {1},
  pages = {61-81},
  numpages = {21},
  year = {1970},
  month = {Jan},
  doi = {10.1016/S0022-5193(70)80032-7},
  publisher = {Elsevier}
}

@article{capovilla02,
  author = {Capovilla, R. and Guven, J.},
  title = {Stresses in lipid membranes},
  journal = {J. Phys. A: Math. Gen.},
  volume = {35},
  number = {30},
  pages = {6233-6247},
  numpages = {15},
  year = {2002},
  month = {Aug},
  doi = {10.1088/0305-4470/35/30/302},
  publisher = {Institute of Physics (IOP) Publishing}
}

@book{chaikinlubensky,
	author = {Chaikin, P. M. and Lubensky, T. C.},
	title = {Principles of condensed matter physics},
	publisher = {Cambridge University Press},
	address = {Cambridge, U.K.},
	year = {1995}
}

@article{Chakrabarti1989,
	author = {Chakrabarti, Amitabha and Toral, Ra{\'{u}}l and Gunton, James D. and Muthukumar, M.},
	doi = {10.1103/PhysRevLett.63.2072},
	journal = {Phys. Rev. Lett.},
	month = {nov},
	number = {19},
	pages = {2072--2075},
	title = {{Spinodal decomposition in polymer mixtures}},
	volume = {63},
	year = {1989}
}

@article{cicuta07,
	author = {Cicuta, Pietro and Keller, Sarah L. and Veatch, Sarah L.},
	title = {Diffusion of Liquid Domains in Lipid Bilayer Membranes},
	journal = {J. Phys. Chem. B},
	volume = {111},
	number = {13},
	pages = {3328-3331},
	numpages = {4},
	year = {2007},
	month = {Apr},
	doi = {10.1021/jp0702088},
	publisher = {American Chemical Society Publications}
}

@book{coddington55,
	author = {Coddington, Earl A. and Levinson, Norman},
	title = {Theory of ordinary differential equations},
	publisher = {McGraw-Hill},
	address = {New York, U.S.A.},
	year = {1955}
}


@book{docarmo,
	author = {do Carmo, M.},
	title = {Differential Geometry of Curves and Surfaces},
	publisher = {Prentice-Hall},
	address = {Englewood Cliffs, NJ, U.S.A.},
	year = {1976}
}

@article{dan93,
	author = {Dan, N. and Pincus, P. and Safran, S. A.},
	title = {Membrane-induced interactions between inclusions},
	journal = {Langmuir},
	volume = {9},
	number = {11},
	pages = {2768-2771},
	year = {1993},
	doi = {10.1021/la00035a005}
}

@article{das09,
	author = {Das, S.L. and Jenkins, J.T. and Baumgart, T.},
	title = {Neck geometry and shape transitions in vesicles with co-existing fluid phases: Role of Gaussian curvature stiffness vs. spontaneous curvature},
	journal = {Europhys. Lett.},
	volume = {86},
	number = {4},
	pages = {48003},
	numpages = {6},
	year = {2009},
	month = {May},
	doi = {10.1209/0295-5075/86/48003},
	publisher = {Institute of Physics (IOP) Publishing}
}

@article{DeGennes1971,
	author = {P. G. de Gennes},
	title = {Reptation of a polymer chain in the presence of fixed obstacles},
	journal = {J. Chem. Phys.},
	volume = {55},
	number = {2},
	pages = {572-579},
	year = {1971},
	doi = {10.1063/1.1675789},
	URL = {https://doi.org/10.1063/1.1675789}
}

@article{DeGennes1982,
	author = {de Gennes, P. G. and Taupin, C.},
	title = {Microemulsions and the flexibility of oil/water interfaces},
	journal = {J. Phys. Chem.},
	volume = {86},
	number = {},
	pages = {2294-2304},
	year = {1982},
	doi = {},
	url = {}
}

@article{DeGennes1983,
author = {de Gennes, Pierre‐Gilles},
doi = {10.1063/1.2915700},
file = {:Users/timonidema/Documents/Artikelen/Viscoelastic fluids/deGennesPhysToday83 - Entangled polymers.pdf:pdf},
issn = {0031-9228},
journal = {Phys. Today},
month = {jun},
number = {6},
pages = {33--39},
title = {{Entangled polymers}},
url = {http://physicstoday.scitation.org/doi/10.1063/1.2915700},
volume = {36},
year = {1983}
}

@Article{derenyi02,
	title = {Formation and interaction of membrane tubes},
	author = {Der\'enyi, I. and J\"ulicher, F. and Prost, J.},
	journal = {Phys. Rev. Lett.},
	volume = {88},
	pages = {238101},
	numpages = {4},
	year = {2002},
	month = {June},
	doi = {10.1103/PhysRevLett.88.238101},
	publisher = {American Physical Society}
}

@inbook{Dhont2006,
	title = {{Rod-like Brownian particles in shear flow}},
	booktitle = {Soft matter volume 2: Complex colloidal suspensions},
	author = {Dhont, Jan and Briels, Wim J.},
	editors = {Gompper, Gerhard and Schick, Michael},
	chapter = {3},
	pages = {147-283},
	year = {2006},
	publisher = {Wiley-VCH},
	isbn = {978-3-527-31369-3},
	doi = {10.1002/9783527617067},
	url = {https://dx.doi.org/10.1002/9783527617067}
}

@article{Doi2020,
	author = {Doi, Masao},
	doi = {10.1016/j.progpolymsci.2020.101339},
	journal = {Prog. Polym. Sci.},
	keywords = {Capillary flow,Diffusio-mechanical coupling,Droplet motion,Filament of polymer solutio,Gel dynamics,Rayleighian,Solvent evaporation,Variational principle,Viscoelastic fluid},
	pages = {101339},
	publisher = {Elsevier B.V.},
	title = {{Onsager principle in polymer dynamics}},
	url = {https://doi.org/10.1016/j.progpolymsci.2020.101339},
	volume = {112},
	year = {2020}
}

@article{Dommersnes2002,
	author = {Dommersnes, Paul G. and Fournier, Jean-Baptiste},
	title = {{The many-body problem for anisotropic membrane inclusions and the self-assembly of ``saddle'' defects into an ``egg carton''}},
	journal = {Biophys. J.},
	volume = {83},
	number = {6},
	pages = {2898-2905},
	year = {2002},
	month = {Dec},
	doi = {},
	publisher = {Biophysical Society}
}

@article{Einstein1905,
	author = {Einstein, Albert},
	doi = {10.1002/andp.19053220806},
	journal = {Ann. Phys.},
	number = {8},
	pages = {549--560},
	title = {{{\"{U}}ber die von der molekularkinetischen Theorie der W{\"{a}}rme geforderte Bewegung von in ruhenden Fl{\"{u}}ssigkeiten suspendierten Teilchen}},
	volume = {322},
	year = {1905}
}

@Article{Evans1990,
  title = {Entropy-driven tension and bending elasticity in condensed-fluid membranes},
  author = {Evans, E. and Rawicz, W.},
  journal = {Phys. Rev. Lett.},
  volume = {64},
  number = {17},
  pages = {2094--2097},
  numpages = {3},
  year = {1990},
  month = {Apr},
  doi = {10.1103/PhysRevLett.64.2094},
  publisher = {American Physical Society}
}

@Article{evans94,
	title = {Hidden dynamics in rapid changes of bilayer shape},
	author = {Evans, E. and Yeung, A.},
	journal = {Chem. Phys. Lipids},
	volume = {73},
	pages = {39--56},
	numpages = {17},
	year = {1994},
	month = {Sep},
	doi = {10.1016/0009-3084(94)90173-2},
	publisher = {Elsevier}
}

@Article{evans96,
	title = {Biomembrane templates for nanoscale conduits and networks},
	author = {Evans, Evan and Bowman, Howard and Leung, Andrew and Needham, David and Tirrel, David},
	journal = {Science},
	volume = {273},
	number = {5277},
	pages = {933--935},
	numpages = {3},
	year = {1996},
	month = {Aug},
	doi = {10.1126/science.273.5277.933},
	publisher = {AAAS}
}

@Article{evans97,
  title = {Elasticity of ``fuzzy'' biomembranes},
  author = {Evans, E. and Rawicz, W.},
  journal = {Phys. Rev. Lett.},
  volume = {79},
  number = {12},
  pages = {2379-2382},
  numpages = {3},
  year = {1997},
  month = {Sep},
  doi = {10.1103/PhysRevLett.79.2379},
  publisher = {American Physical Society}
}

@article{Evans2003,
	title = {{Interactions between proteins bound to biomembranes}},
	author = {Evans, A. R. and Turner, M. S. and Sens, P.},
	doi = {10.1103/PhysRevE.67.041907},
	issn = {1063-651X},
	journal = {Phys. Rev. E},
	month = {apr},
	number = {4},
	pages = {041907},
	url = {http://link.aps.org/doi/10.1103/PhysRevE.67.041907},
	volume = {67},
	year = {2003}
}

@article{Faucon1989,
author = {Faucon, J.F. and Mitov, M. D. and M{\'{e}}l{\'{e}}ard, P. and Bivas, I. and Bothorel, P.},
doi = {10.1051/jphys:0198900500170238900},
issn = {0302-0738},
journal = {J. Phys. France},
number = {17},
pages = {2389--2414},
title = {{Bending elasticity and thermal fluctuations of lipid membranes. Theoretical and experimental requirements}},
url = {http://www.edpsciences.org/10.1051/jphys:0198900500170238900},
volume = {50},
year = {1989}
}

@Article{fournier01,
  title = {Effective-area elasticity and tension of micromanipulated membranes},
  author = {Fournier, J.-B.  and Ajdari, A.  and Peliti, L. },
  journal = {Phys. Rev. Lett.},
  volume = {86},
  number = {21},
  pages = {4970--4973},
  numpages = {3},
  year = {2001},
  month = {May},
  doi = {10.1103/PhysRevLett.86.4970},
  publisher = {American Physical Society}
}

@Article{fournier03,
	title = {Dynamin recruitment by clatherin coats: a physical step?},
	author = {Fournier, J.-B. and Dommersnes, P. G. and Galatola, P.},
	journal = {C. R. Biologies},
	volume = {326},
	number = {5},
	pages = {467-476},
	numpages = {11},
	year = {2003},
	month = {May},
	doi = {10.1016/S1631-0691(03)00096-9},
	publisher = {Elsevier}
}

@article{fournier07a,
	author = {Fournier, Jean-Baptiste and Galatola, Paolo},
	title = {Critical fluctuations of tense fluid membrane tubules},
	journal = {Phys. Rev. Lett.},
	volume = {98},
	number = {1},
	pages = {018103},
	numpages = {4},
	year = {2007},
	month = {Jan},
	doi = {10.1103/PhysRevLett.98.018103},
	publisher = {American Physical Society}
}

@Article{fournier07b,
	title = {On the stress and torque tensors in fluid membranes},
	author = {Fournier, J.-B.},
	journal = {Soft Matter},
	volume = {3},
	pages = {883-888},
	numpages = {6},
	year = {2007},
	month = {May},
	doi = {10.1039/b701952a},
	publisher = {The Royal Society of Chemistry (RSC) Publishing}
}

@article{fournier08,
	author = {Fournier, Jean-Baptiste and Barbetta, Camilla },
	title = {Direct calculation from the stress tensor of the lateral surface tension of fluctuating fluid membranes},
	journal = {Phys. Rev. Lett.},
	volume = {100},
	number = {7},
	pages = {078103},
	numpages = {4},
	year = {2008},
	month = {Feb},
	doi = {10.1103/PhysRevLett.100.078103},
	publisher = {American Physical Society}
}

@article{gittes98,
  author = {Gittes, F. and MacKintosh, F. C.},
  title = {Dynamic shear modulus of a semiflexible polymer network},
  journal = {Phys. Rev. E},
  volume = {58},
  number = {2},
  pages = {R1241--R1244},
  year = {1998},
  month = {Aug},
  doi = {10.1103/PhysRevE.58.R1241},
  publisher = {American Physical Society}
}

@book{Goldstein2023,
	author = {Goldstein, Raymond E. and Lauga, Eric},
	title = {Biological physics and fluid dynamics},
	publisher = {Lecture notes},
	address = {Cambridge University},
	year = {2023}
}

@Article{Goulian1993,
	author = {Goulian, M. and Bruinsma, R. and Pincus, P.},
	title = {Long-range forces in heterogeneous fluid membranes},
	journal = {Europhys. Lett.},
	volume = {22},
	number = {2},
	pages = {145-150},
	numpages = {6},
	year = {1993},
	month = {Apr},
	doi = {10.1209/0295-5075/22/2/012},
	publisher = {Institute of Physics (IOP) Publishing}
}

@Article{goulian93b,
	author = {Goulian, M. and Bruinsma, R. and Pincus, P.},
	title = {Long-range forces in heterogeneous fluid membranes (erratum)},
	journal = {Europhys. Lett.},
	volume = {23},
	number = {2},
	pages = {155},
	numpages = {1},
	year = {1993},
	month = {Jul},
	doi = {10.1209/0295-5075/23/2/014},
	publisher = {Institute of Physics (IOP) Publishing}
}

@article{Groisman2000,
abstract = {Turbulence is one of the most fascinating phenomena in nature and one of the biggest challenges for modern physics. It is common knowledge that a flow of a simple, Newtonian fluid is likely to be turbulent, when velocity is high, viscosity is low and size of the tank is large. Solutions of flexible long-chain polymers are known as visco-elastic fluids. In our experiments we show, that flow of a polymer solution with large enough elasticity can become quite irregular even at low velocity, high viscosity and in a small tank. The fluid motion is excited in a broad range of spatial and temporal scales. The flow resistance increases by a factor of about twenty. So, while the Reynolds number, Re, may be arbitrary low, the observed flow has all main features of developed turbulence, and can be compared to turbulent flow in a pipe at Re {\~{}} 10{\^{}}5. This elastic turbulence is accompanied by significant stretching of the polymer molecules, and the resulting increase of the elastic stresses can reach two orders of magnitude.},
archivePrefix = {arXiv},
arxivId = {nlin/0104052},
author = {Groisman, Alexander and Steinberg, Victor},
doi = {10.1038/35011019},
eprint = {0104052},
file = {:Users/timonidema/Documents/Artikelen/Viscoelastic fluids/GroismanNature00 - Elastic turbulence in a polymer solution flow.pdf:pdf},
isbn = {0028-0836},
issn = {00280836},
journal = {Nature},
keywords = {parallel-plate rheometer,turbulence,viscolasticity},
mendeley-tags = {parallel-plate rheometer,turbulence,viscolasticity},
month = {may},
number = {6782},
pages = {53--55},
pmid = {10811214},
primaryClass = {nlin},
title = {{Elastic turbulence in a polymer solution flow}},
url = {http://arxiv.org/abs/nlin/0104052{\%}0Ahttp://dx.doi.org/10.1038/35011019 http://www.nature.com/doifinder/10.1038/35011019},
volume = {405},
year = {2000}
}

@Article{helfrich73,
	author = {Helfrich, Wolfgang},
	title = {Elastic properties of lipid bilayers: theory and possible experiments},
	journal = {Z. Naturforsch. C},
	volume = {28},
	number = {11},
	pages = {693-703},
	numpages = {11},
	year = {1973},
	month = {Nov}
}

@article{Helfrich1984,
	author = {Helfrich, W. and Servuss, R.-M.},
	title = {Undulations, steric interaction and cohesion of fluid membranes},
	journal = {Nuovo Cimento D},
	volume = {3},
	number = {1},
	pages = {137-151},
	numpages = {15},
	year = {1984},
	month = {Jan},
	doi = {10.1007/BF02452208},
	publisher = {Italian Physical Society}
}

@article{Hohenberg1977,
	author = {Hohenberg, P. C. and Halperin, B. I.},
	doi = {10.1103/RevModPhys.49.435},
	journal = {Rev. Mod. Phys.},
	month = {jul},
	number = {3},
	pages = {435--479},
	title = {{Theory of dynamic critical phenomena}},
	volume = {49},
	year = {1977}
}

@article{hu93,
  title = {Shape equations of the axisymmetric vesicles},
  author = {{Hu J.-G. and Ou-Yang Z.-C.}},
  journal = {Phys. Rev. E},
  volume = {47},
  number = {1},
  pages = {461--467},
  numpages = {6},
  year = {1993},
  month = {Jan},
  doi = {10.1103/PhysRevE.47.461},
  publisher = {American Physical Society}
}

@article{idema09,
  title = {Phase coexistence and line tension in ternary lipid systems},
  author = {Idema, T.  and van Leeuwen, J. M. J. and Storm, C. },
  journal = {Phys. Rev. E},
  volume = {80},
  number = {4},
  pages = {041924},
  numpages = {9},
  year = {2009},
  month = {Oct},
  doi = {10.1103/PhysRevE.80.041924},
  publisher = {American Physical Society}
}

@article{idema10,
  title = {Membrane Mediated Sorting},
  author = {Idema, Timon and Semrau, Stefan and Storm, Cornelis and Schmidt, Thomas},
  journal = {Phys. Rev. Lett.},
  volume = {104},
  number = {19},
  pages = {198102},
  numpages = {4},
  year = {2010},
  month = {May},
  doi = {10.1103/PhysRevLett.104.198102},
  publisher = {American Physical Society}
}

@article{idema11,
	author = {Idema, Timon and Storm, Cornelis},
	title = {Analytical expressions for the shape of axisymmetric membranes with multiple domains},
	journal = {Eur. Phys. J. E},
	volume = {34},
	issue = {7},
	pages = {67},
	year = {2011},
	month = {Jul},
	doi = {10.1140/epje/i2011-11067-x}
}

@article{idema13ebj,
	author = {Idema, Timon},
	title = {A new way of tracking motion, shape and divisions},
	journal = {Eur. Biophys. J.},
	volume = {42},
	number = {8},
	pages = {647-654},
	year = {2013},
	month = {Aug},
	doi = {10.1007/s00249-013-0912-2}
}

@article{idema13plosone,
	author = {Idema, Timon and Dubuis, Julien O. and Kang, Louis and Manning, M. Lisa and Nelson, Philip C. and Lubensky, Tom C. and Liu, Andrea J.},
	title = {The syncytial \textit{Drosophila} embryo as a mechanically excitable medium},
	journal = {PLoS ONE},
	volume = {8},
	number = {10},
	pages = {e77216},
	year = {2013},
	month = {Oct},
	doi = {10.1371/journal.pone.0077216}
}

@article{idema14,
	author = {Idema, Timon and Liu, Andrea J.},
	title = {Mechanical signaling via nonlinear wavefront propagation in a mechanically-excitable medium},
	journal = {Phys. Rev. E},
	volume = {89},
	number = {},
	pages = {062709},
	year = {2014},
	month = {Jun},
	doi = {10.1103/PhysRevE.89.062709}
}

@book{IdemaMechaRelaBook,
	author = {Idema, Timon},
	title = {Mechanics and Relativity},
	publisher = {TU Delft open},
	year = {2018},
	isbn = {978-94-6366-087-7},
	doi = {10.5074/t.2018.002},
	url = {https://textbooks.open.tudelft.nl/textbooks/catalog/book/14}
}

@book{IdemaSoftMatterBook,
	author = {Idema, Timon},
	title = {Soft matter physics},
	publisher = {TU Delft open},
	year = {2021}
}

@book{Isaacson2017,
	author = {Isaacson, Walter},
	isbn = {9781501139154},
	publisher = {Simon {\&} Schuster},
	title = {{Leonardo da Vinci}},
	url = {https://www.simonandschuster.com/books/Leonardo-da-Vinci/Walter-Isaacson/9781501139154},
	year = {2017}
}

@book{jackson98,
	author = {Jackson, John David},
	title = {Classical electrodynamics},
	year = {1998},
	edition = {3rd},
	publisher = {Wiley},
	address = {New Jersey}
}

@article{joanny09,
	author = {Joanny, Jean-François and Prost, Jacques},
	title = {Active gels as a description of the actin-myosin cytoskeleton},
	year = {2009},
	journal = {HFSP Journal},
	volume = {3},
	number = {2},
	pages = {94-104},
	doi = {10.2976/1.3054712},
	publisher = {Taylor & Francis},
}

@Article{julicher93,
  title = {Domain-induced budding of vesicles},
  author = {J\"ulicher, Frank and Lipowsky, Reinhard },
  journal = {Phys. Rev. Lett.},
  volume = {70},
  number = {19},
  pages = {2964--2967},
  numpages = {3},
  year = {1993},
  month = {May},
  doi = {10.1103/PhysRevLett.70.2964},
  publisher = {American Physical Society}
}

@Article{julicher94,
  title = {Shape equations for axisymmetric vesicles: A clarification},
  author = {J\"ulicher, Frank and Seifert, Udo },
  journal = {Phys. Rev. E},
  volume = {49},
  number = {5},
  pages = {4728--4731},
  numpages = {3},
  year = {1994},
  month = {May},
  doi = {10.1103/PhysRevE.49.4728},
  publisher = {American Physical Society}
}

@Article{julicher95,
  title = {Cooperative molecular motors},
  author = {J\"ulicher, Frank and Prost, Jacques},
  journal = {Phys. Rev. Lett.},
  volume = {75},
  number = {13},
  pages = {2618--2621},
  numpages = {3},
  year = {1995},
  month = {Sep},
  doi = {10.1103/PhysRevLett.75.2618},
  publisher = {American Physical Society}
}

@Article{julicher96,
  title = {Shape transformations of vesicles with intramembrane domains},
  author = {J\"ulicher, Frank and Lipowsky, Reinhard},
  journal = {Phys. Rev. E},
  volume = {53},
  number = {3},
  pages = {2670--2683},
  numpages = {13},
  year = {1996},
  month = {Mar},
  doi = {10.1103/PhysRevE.53.2670},
  publisher = {American Physical Society}
}

@Article{kamien99,
  title = {Minimal surfaces, screw dislocations, and twist grain boundaries},
  author = {Kamien, Randall D. and Lubensky, T. C.},
  journal = {Phys. Rev. Lett.},
  volume = {82},
  number = {14},
  pages = {2892--2895},
  numpages = {3},
  year = {1999},
  month = {Apr},
  doi = {10.1103/PhysRevLett.82.2892},
  publisher = {American Physical Society}
}

@Article{kamien02,
	author = {Kamien, Randall D.},
	title = {The geometry of soft materials: a primer},
	journal = {Rev. Mod. Phys.},
	volume = {74},
	number = {4},
	pages = {953-971},
	numpages = {19},
	year = {2002},
	month = {Sep},
	doi = {10.1103/RevModPhys.74.953},
	publisher = {American Physical Society}
}

@book{Kardar2007,
	author = {Kardar, Mehran},
	isbn = {978-0-521-87341-3},
	publisher = {Cambridge University Press},
	title = {{Statistical physics of fields}},
	year = {2007}
}

@article{keller86,
	author = {Keller, D. J. and McConnell, H. M. and Moy, V. T.},
	title = {Theory of superstructures in lipid monolayer phase transitions},
	journal = {J. Phys. Chem.},
	volume = {90},
	number = {11},
	pages = {2311-2315},
	numpages = {5},
	year = {1986},
	month = {May},
	doi = {10.1021/j100402a012},
	publisher = {ACS Publications}
}

@article{koster03,
	author = {Koster, Gerbrand and Van Duijn, Martijn and Hofs, Bas and Dogterom, Marileen},
	title={{Membrane tube formation from giant vesicles by dynamic association of motor proteins}},
	journal = {Proc. Natl. Acad. Sci. USA},
	volume = {100},
	number = {26},
	pages = {15583-15588},
	numpages = {6},
	year = {2003},
	month = {Dec},
	doi = {10.1073/pnas.2531786100},
	publisher = {National Academy of Sciences of the United States of America}
}

@article{koster05,
	author = {Gerbrand Koster and Angelo Cacciuto and Imre Der\'{e}nyi and Daan Frenkel and Marileen Dogterom},
	title = {Force barriers for membrane tube formation},
	journal = {Physical Review Letters},
	volume = {94},
	number = {6},
	pages = {068101},
	numpages = {4},
	year = {2005},
	month = {Feb},
	doi = {10.1103/PhysRevLett.94.068101},
	publisher = {American Physical Society}
}

@article{Landau1937,
	annote = {Available in English translation from Ukr. J. Phys. 53, 25-35 (2008)},
	author = {Landau, Lev Davidovich},
	journal = {Zh. Eksp. Teor. Fiz.},
	pages = {19--32},
	title = {{On the theory of phase transitions}},
	volume = {7},
	year = {1937}
}

@book{landauelasticity,
	author = {Landau, L. D. and Lifshitz, E. M.},
	title = {Theory of Elasticity},
	publisher = {Butterworth Heinemann},
	address = {Burlington, MA, U.S.A.},
	edition = {3rd},
	year = {1986}
}

@book{landaufluidmechanics,
	author = {Landau, L. D. and Lifshitz, E. M.},
	title = {Fluid Mechanics},
	publisher = {Butterworth Heinemann},
	address = {Burlington, MA, U.S.A.},
	edition = {2nd},
	year = {1987}
}

@book{lang,
  author = {Lang, Serge},
  title = {Algebra},
  edition = {3rd},
  publisher = {Addison-Wesley Publishing Company},
  address = {Reading, MA, U.S.A.},
  year = {1993}
}

@article{Langevin1908,
	author = {Langevin, Paul},
	journal = {C. R. Acad. Sci. Paris},
	pages = {530--533},
	title = {{Sur la th{\'{e}}orie du mouvement brownien}},
	volume = {146},
	year = {1908}
}

@article{leduc04,
	author = {Leduc, C\'ecile and Camp\`as, Otger and Zeldovich, Konstantin B. and Roux, Aur\'elien and Jolimaitre, Pascale and Bourel-Bonnet, Line and Goud, Bruno and Joanny, Jean-François and Bassereau, Patricia and Prost, Jacques},
	title={{Cooperative extraction of membrane nanotubes by molecular motors}},
	journal = {Proc. Natl. Acad. Sci. USA},
	volume = {101},
	number = {49},
	pages = {17096-17101},
	numpages = {6},
	year = {2004},
	month = {Dec},
	doi = {10.1073/pnas.0406598101},
	publisher = {National Academy of Sciences of the United States of America}
}

@article{LeGuillou1977,
	author = {{Le Guillou}, J. C. and Zinn-Justin, J.},
	doi = {10.1103/PhysRevLett.39.95},
	isbn = {0009142223},
	issn = {0031-9007},
	journal = {Phys. Rev. Lett.},
	month = {jul},
	number = {2},
	pages = {95--98},
	title = {{Critical exponents for the n-vector model in three dimensions from field theory}},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.39.95},
	volume = {39},
	year = {1977}
}

@article{Lemons1997,
	abstract = {We present a translation of Paul Langevin's landmark paper. In it Langevin successfully applied Newtonian dynamics to a Brownian particle and so invented an analytical approach to random processes which has remained useful to this day.},
	author = {Lemons, Don S. and Gythiel, Anthony},
	doi = {10.1119/1.18725},
	journal = {Am. J. Phys.},
	number = {11},
	pages = {1079--1081},
	title = {{Paul Langevin's 1908 paper “On the Theory of Brownian Motion” [“Sur la th{\'{e}}orie du mouvement brownien,” C. R. Acad. Sci. (Paris) 146 , 530–533 (1908)]}},
	volume = {65},
	year = {1997}
}

@article{Levine2001,
  author = {Levine, Alex J. and Lubensky, T. C.},
  title = {Response function of a sphere in a viscoelastic two-fluid medium},
  journal = {Phys. Rev. E},
  volume = {63},
  pages = {041510},
  numpages = {12},
  year = {2001},
  month = {Mar},
  doi = {10.1103/PhysRevE.63.041510},
  issue = {4},
  publisher = {American Physical Society}
}

@Article{mackintosh95,
  title = {Elasticity of semiflexible biopolymer networks},
  author = {MacKintosh, F. C. and K\"as, J.  and Janmey, P. A.},
  journal = {Phys. Rev. Lett.},
  volume = {75},
  number = {24},
  pages = {4425--4428},
  numpages = {3},
  year = {1995},
  month = {Dec},
  doi = {10.1103/PhysRevLett.75.4425},
  publisher = {American Physical Society}
}

@article{Madras1988,
abstract = {The pivot algorithm is a dynamic Monte Carlo algorithm, first invented by Lal, which generates self-avoiding walks (SAWs) in a canonical (fixed-N) ensemble with free endpoints (here N is the number of steps in the walk). We find that the pivot algorithm is extraordinarily efficient: one "effectively independent" sample can be produced in a computer time of order N. This paper is a comprehensive study of the pivot algorithm, including: a heuristic and numerical analysis of the acceptance fraction and autocorrelation time; an exact analysis of the pivot algorithm for ordinary random walk; a discussion of data structures and computational complexity; a rigorous proof of ergodicity; and numerical results on self-avoiding walks in two and three dimensions. Our estimates for critical exponents are $\upsilon$=0.7496±0.0007 in d=2 and $\upsilon$= 0.592±0.003 in d=3 (95{\%} confidence limits), based on SAWs of lengths 200≤N≤10000 and 200≤N≤ 3000, respectively.},
author = {Madras, Neal and Sokal, Alan D.},
doi = {10.1007/BF01022990},
journal = {J. Stat. Phys.},
month = {jan},
number = {1-2},
pages = {109--186},
title = {{The pivot algorithm: A highly efficient Monte Carlo method for the self-avoiding walk}},
url = {http://link.springer.com/10.1007/BF01022990},
volume = {50},
year = {1988}
}

@article{manning10,
	author = {Manning, M. Lisa and Foty, Ramsey A. and Steinberg, Malcolm S. and Schoetz, Eva-Maria},
	title = {Coaction of intercellular adhesion and cortical tension specifies tissue surface tension},
	journal = {Proc. Natl. Acad. Sci. USA},
	volume = {107},
	number = {28},
	pages = {12517-12522},
	year = {2010},
	month = {Jul},
	doi = {10.1073/pnas.1003743107}
}

@article{Marko2015,
	author = {Marko, John F.},
	doi = {10.1016/j.physa.2014.07.045},
	journal = {Phys. A Stat. Mech. its Appl.},
	keywords = {Chromosome dynamics,Chromosome structure,DNA,DNA-protein interactions},
	month = {jan},
	pages = {126--153},
	publisher = {Elsevier B.V.},
	title = {{Biophysics of protein–DNA interactions and chromosome organization}},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0378437114006177},
	volume = {418},
	year = {2015}
}

@article{Mason1995,
abstract = {We present a novel experimental method to measure linear viscoelastic moduli of complex fluids using dynamic light scattering. A generalized Langevin equation is used to relate the mean square displacement of a probe particle to the storage and loss moduli of the bulk complex fluid. We confirm the experimental validity of this technique by comparing the light scattering results with mechanical measurements for several complex fluids. This method probes the moduli over a greatly extended frequency range and provides significant new insight into the elastic susceptibility of complex fluids.},
author = {Mason, T. G. and Weitz, D. A.},
doi = {10.1103/PhysRevLett.74.1250},
file = {:Users/timonidema/Documents/Artikelen/Viscoelastic fluids/MasonPRL95.pdf:pdf},
isbn = {0031-9007},
issn = {0031-9007},
journal = {Phys. Rev. Lett.},
month = {feb},
number = {7},
pages = {1250--1253},
title = {{Optical measurements of frequency-dependent linear viscoelastic moduli of complex fluids}},
url = {https://link.aps.org/doi/10.1103/PhysRevLett.74.1250},
volume = {74},
year = {1995}
}

@article{Mason1997,
abstract = {We present a new method for measuring the linear viscoelastic shear moduli of complex fluids. Using photodiode detection of laser light scattered from a thermally excited colloidal probe sphere, we track its trajectory and extract the moduli using a frequency-dependent Stokes-Einstein equation. Spectra obtained for polyethylene oxide in water are in excellent agreement with those found mechanically and using diffusing wave spectroscopy. Since only minute sample volumes are required, this method is well suited for biomaterials of high purity, as we demonstrate with a concentrated DNA solution.},
author = {Mason, T. G. and Ganesan, K. and van Zanten, J. H. and Wirtz, D. and Kuo, S. C.},
doi = {10.1103/PhysRevLett.79.3282},
file = {:Users/timonidema/Documents/Artikelen/Viscoelastic fluids/MasonPRL97.pdf:pdf},
isbn = {0031-9007},
issn = {0031-9007},
journal = {Phys. Rev. Lett.},
number = {17},
pages = {3282--3285},
pmid = {1492},
title = {{Particle tracking microrheology of complex fluids}},
url = {https://link.aps.org/doi/10.1103/PhysRevLett.79.3282},
volume = {79},
year = {1997}
}

@article{Mason2000,
abstract = {Abstract We obtain the linear viscoelastic shear moduli of complex fluids from the time-dependent mean square displacement, {\textless}$\Delta$r 2(t){\textgreater}, of thermally-driven colloidal spheres suspended in the fluid using a generalized Stokes–Einstein (GSE) equation. Different representations of the GSE equation can be used to obtain the viscoelastic spectrum, G˜(s), in the Laplace frequency domain, the complex shear modulus, G *($\omega$), in the Fourier frequency domain, and the stress relaxation modulus, G r (t), in the time domain. Because trapezoid integration (s domain) or the Fast Fourier Transform ($\omega$ domain) of {\textless}$\Delta$r 2(t){\textgreater} known only over a finite temporal interval can lead to errors which result in unphysical behavior of the moduli near the frequency extremes, we estimate the transforms algebraically by describing {\textless}$\Delta$r 2(t){\textgreater} as a local power law. If the logarithmic slope of {\textless}$\Delta$r 2(t){\textgreater} can be accurately determined, these estimates generally perform well at the frequency extremes.},
author = {Mason, Thomas G.},
doi = {10.1007/s003970000094},
file = {:Users/timonidema/Documents/Artikelen/Viscoelastic fluids/MasonRA00 - Extimating the viscoelastic moduli of complex fluids using the generalized Stokes-Einstein relation.pdf:pdf},
isbn = {0035-4511},
issn = {0035-4511},
journal = {Rheol. Acta},
keywords = {complex,einstein,equation {\'{a}} brownian motion,moduli {\'{a}} particle di,stokes,uids {\'{a}} linear viscoelastic,usion {\'{a}},{\'{a}}},
number = {4},
pages = {371--378},
pmid = {1000339977},
title = {{Estimating the viscoelastic moduli of complex fluids using the generalized Stokes-Einstein equation}},
url = {http://link.springer.com/10.1007/s003970000094},
volume = {39},
year = {2000}
}

@book{millmanparker,
	author = {Millman, Richard S. and Parker, George D.},
	title = {Elements of differential geometry},
	publisher = {Prentice-Hall},
	address = {Englewood Cliffs, NJ, U.S.A.},
	year = {1977},
	isbn = {0-13-264143-7}
}

@article{Morozov2005,
archivePrefix = {arXiv},
arxivId = {cond-mat/0411243},
author = {Morozov, Alexander N. and van Saarloos, Wim},
doi = {10.1103/PhysRevLett.95.024501},
eprint = {0411243},
journal = {Phys. Rev. Lett.},
month = {jul},
number = {2},
pages = {024501},
primaryClass = {cond-mat},
title = {{Subcritical finite-amplitude solutions for plane Couette flow of viscoelastic fluids}},
url = {http://arxiv.org/abs/cond-mat/0411243{\%}5Cnhttp://link.aps.org/doi/10.1103/PhysRevLett.95.024501 https://link.aps.org/doi/10.1103/PhysRevLett.95.024501},
volume = {95},
year = {2005}
}

@article{Morozov2007,
author = {Morozov, Alexander N. and van Saarloos, Wim},
doi = {10.1016/j.physrep.2007.03.004},
file = {:Users/timonidema/Documents/Artikelen/Viscoelastic fluids/MorozovPR07.pdf:pdf},
issn = {03701573},
journal = {Phys. Rep.},
month = {aug},
number = {3-6},
pages = {112--143},
title = {{An introductory essay on subcritical instabilities and the transition to turbulence in visco-elastic parallel shear flows}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0370157307001469},
volume = {447},
year = {2007}
}

@book{mtw,
	author = {Misner, C. W. and Thorne, K. S. and Wheeler, J. A.},
	title = {Gravitation},
	publisher = {Freeman},
	address = {San Francisco, CA, U.S.A.},
	year = {1973}
}

@Article{muller05epl,
  author = {M\"uller, Martin M. and Deserno, Markus and Guven, Jemal},
  title = {Geometry of surface mediated interactions},
  journal = {Europhys. Lett.},
  volume = {69},
  number = {3},
  pages = {482-488},
  numpages = {7},
  year = {2005},
  month = {Feb},
  doi = {10.1209/epl/i2004-10368-1},
  publisher = {Institute of Physics (IOP) Publishing}
}

@article{muller05pre,
	author = {M\"uller, Martin M. and Deserno, Markus and Guven, Jemal},
	title = {Interface-mediated interactions between particles: A geometrical approach},
	journal = {Phys. Rev. E},
	volume = {72},
	number = {6},
	pages = {061407},
	numpages = {17},
	year = {2005},
	month = {Dec},
	doi = {10.1103/PhysRevE.72.061407},
	publisher = {American Physical Society}
}

@Article{muller07,
  title = {Balancing torques in membrane-mediated interactions: Exact results and numerical illustrations},
  author = {M\"uller, Martin Michael and Deserno, Markus and Guven, Jemal },
  journal = {Phys. Rev. E},
  volume = {76},
  number = {1},
  pages = {011921},
  numpages = {16},
  year = {2007},
  month = {Jul},
  doi = {10.1103/PhysRevE.76.011921},
  publisher = {American Physical Society}
}

@article{Mullin1972,
	author = {Mullin, William J.},
	doi = {10.1119/1.1986872},
	journal = {Am. J. Phys.},
	month = {oct},
	number = {10},
	pages = {1473--1476},
	title = {{A new derivation of the virial expansion}},
	url = {http://aapt.scitation.org/doi/10.1119/1.1986872},
	volume = {40},
	year = {1972}
}

@article{munro03,
	author = {Munro, Sean},
	title = {Lipid rafts: elusive or illusive?},
	journal = {Cell},
	volume = {115},
	number = {4},
	pages = {377-388},
	numpages = {12},
	year = {2003},
	month = {Nov},
	doi = {10.1016/S0092-8674(03)00882-1},
	publisher = {Cell Press}
}

@article{Muthukumar1987,
	author = {Muthukumar, M. and Nickel, B. G.},
	title = {Expansion of a polymer chain with excluded volume interaction},
	journal = {J. Chem. Phys.},
	volume = {86},
	number = {1},
	pages = {460-476},
	year = {1987},
	doi = {10.1063/1.452586},
	url = {https://doi.org/10.1063/1.452586}
}

@article{mutz90,
	author = {Mutz, M. and Helfrich, W.},
	title = {{Bending rigidities of some biological model membranes as obtained from the Fourier-analysis of contour sections}},
	journal = {J. Phys. (France)},
	volume = {51},
	number = {10},
	pages = {991-1002},
	numpages = {12},
	year = {1990},
	month = {May}
}

@Book{nelson04,
	author = {Nelson, D. and Piran, T. and Weinberg, S. (eds)},
	title = {Statistical mechanics of membranes and surfaces},
	edition = {2nd},
	publisher = {World Scientific},
	address = {Singapore},
	year = {2004},
	isbn = {981-238-760-9}
}

@article{Onsager1944,
  title = {{Crystal statistics. I. A two-dimensional model with an order-disorder transition}},
  author = {Onsager, Lars},
  journal = {Phys. Rev.},
  volume = {65},
  issue = {3-4},
  pages = {117--149},
  year = {1944},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.65.117},
  url = {https://link.aps.org/doi/10.1103/PhysRev.65.117}
}

@Article{ouyang89,
  title = {Bending energy of vesicle membranes: General expressions for the first, second, and third variation of the shape energy and applications to spheres and cylinders},
  author = {{Ou-Yang Z.-C. and W. Helfrich}},
  journal = {Phys. Rev. A},
  volume = {39},
  number = {10},
  pages = {5280--5288},
  numpages = {8},
  year = {1989},
  month = {May},
  doi = {10.1103/PhysRevA.39.5280},
  publisher = {American Physical Society}
}

@article{Oztekin1993,
	author={{\"{O}}ztekin, Alparslan and Brown, Robert A.},
	title = {Instability of a viscoelastic fluid between rotating parallel disks: analysis for the Oldroyd-B fluid},
	volume = {255},
	doi = {10.1017/S0022112093002563},
	journal = {J. Fluid Mech.},
	publisher={Cambridge University Press},
	year = {1993},
	pages={473-502}
}

@article{Petrosyan2017,
  title = {Improved approximations for some polymer extension models},
  author = {Petrosyan, Rafayel},
  year = {2017},
  month = jan,
  journal = {Rheol Acta},
  volume = {56},
  number = {1},
  pages = {21--26},
  issn = {0035-4511, 1435-1528},
  doi = {10.1007/s00397-016-0977-9},
  url = {http://link.springer.com/10.1007/s00397-016-0977-9},
  urldate = {2023-10-11},
  abstract = {We propose approximations for force-extension dependencies for the freely jointed chain (FJC) and worm-like chain (WLC) models as well as for extension-force dependence for the WLC model. Proposed expressions show less than 1 \% relative error in the useful range of the corresponding variables. These results can be applied for fitting force-extension curves obtained in molecular force spectroscopy experiments. Particularly, they can be useful for cases where one has geometries of springs in series and/or in parallel where particular combination of expressions should be used for fitting the data. All approximations have been obtained following the same procedure of determining the asymptotes and then reducing the relative error of that expression by adding an appropriate term obtained from fitting its absolute error.},
  langid = {english}
}

@article{Pan2013,
abstract = {It is presently believed that flows of viscoelastic polymer solutions in geometries such as a straight pipe or channel are linearly stable. Here we present experimental evidence that such flows can be nonlinearly unstable and can exhibit a subcritical bifurcation. Velocimetry measurements are performed in a long, straight microchannel; flow disturbances are introduced at the entrance of the channel system by placing a variable number of obstacles. Above a critical flow rate and a critical size of the perturbation, a sudden onset of large velocity fluctuations indicates the presence of a nonlinear subcritical instability. Together with the previous observations of hydrodynamic instabilities in curved geometries, our results suggest that any flow of polymer solutions becomes unstable at sufficiently high flow rates.},
archivePrefix = {arXiv},
arxivId = {1204.4660},
author = {Pan, L. and Morozov, A. and Wagner, C. and Arratia, P. E.},
doi = {10.1103/PhysRevLett.110.174502},
eprint = {1204.4660},
file = {:Users/timonidema/Documents/Artikelen/Viscoelastic fluids/PanPRL13 - Nonlinear elastic instability in channel flows at low Reynolds numbers.pdf:pdf},
issn = {0031-9007},
journal = {Phys. Rev. Lett.},
month = {apr},
number = {17},
pages = {174502},
title = {{Nonlinear elastic instability in channel flows at low Reynolds numbers}},
url = {http://link.aps.org/doi/10.1103/PhysRevLett.110.174502},
volume = {110},
year = {2013}
}

@article{pecreaux04,
	author = {J. P\'ecr\'eaux, J. and D\"obereiner, H.-G. and Prost, J. and Joanny, J.-F. and Bassereau, P.},
	title={Refined contour analysis of giant unilamellar vesicles},
	journal = {Eur. Phys. J. E},
	volume = {13},
	number = {3},
	pages = {277-290},
	numpages = {14},
	year = {2004},
	month = {Mar},
	doi = {10.1140/epje/i2004-10001-9},
	publisher = {IOP Publishing}
}

@article{Peliti1985,
  title = {Effects of Thermal Fluctuations on Systems with Small Surface Tension},
  author = {Peliti, L. and Leibler, S.},
  journal = {Phys. Rev. Lett.},
  volume = {54},
  issue = {15},
  pages = {1690--1693},
  numpages = {0},
  year = {1985},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.54.1690},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.54.1690}
}

@article{Phillips2009,
	title = {Emerging roles for lipids in shaping membrane-protein function},
	author = {Phillips, Rob and Ursell, Tristan and Wiggins, Paul and Sens, Pierre},
	journal = {Nature},
	volume = {459},
	issue = {7245},
	pages = {379--385},
	year = {2009},
	doi = {10.1038/nature08147},
	url = {https://doi.org/10.1038/nature08147}
}	

@article{ranft10,
	author = {Ranft, Jonas and Basan, Markus and Elgeti, Jens and Joanny, Jean-François and Prost, Jacques and J\"ulicher, Frank}, 
	title = {Fluidization of tissues by cell division and apoptosis},
	journal = {Proc. Natl. Acad. Sci. USA},
	volume = {107}, 
	number = {49}, 
	pages = {20863-20868}, 
	year = {2010}, 
	month = {Dec},
	doi = {10.1073/pnas.1011086107}
}

@article{Reiner1964,
author = {Reiner, Marcus},
doi = {10.1063/1.3051374},
issn = {0031-9228},
journal = {Phys. Today},
keywords = {Deborah number,rheology,theology},
mendeley-tags = {Deborah number,rheology,theology},
month = {jan},
number = {1},
pages = {62--62},
pmid = {1228},
title = {{The Deborah number}},
url = {http://physicstoday.scitation.org/doi/10.1063/1.3051374},
volume = {17},
year = {1964}
}

@article{Rouse1998,
author = {Rouse, Prince E.},
doi = {10.1063/1.476306},
issn = {0021-9606},
journal = {J. Chem. Phys.},
keywords = {Free energy,Laminar flows,Thermodynamic properties,Viscoelastic properties},
month = {mar},
number = {11},
pages = {4628--4633},
title = {{A theory of the linear viscoelastic properties of dilute solutions of coiling polymers. II. A first-order mechanical thermodynamic property}},
url = {http://aip.scitation.org/doi/10.1063/1.476306},
volume = {108},
year = {1998}
}

@article{Rouse1953,
author = {Rouse, Prince E.},
doi = {10.1063/1.1699180},
issn = {0021-9606},
journal = {J. Chem. Phys.},
keywords = {Physics of gases,Polymers,Probability theory,Velocity gradient tensor,Viscoelastic properties},
month = {jul},
number = {7},
pages = {1272--1280},
title = {{A theory of the linear viscoelastic properties of dilute solutions of coiling polymers}},
url = {http://aip.scitation.org/doi/10.1063/1.1699180},
volume = {21},
year = {1953}
}


@Article{semrau08,
	title = {Accurate determination of elastic parameters for multicomponent membranes},
	author = {Semrau, Stefan and Idema, Timon and Holtzer, Laurent and Schmidt, Thomas and Storm, Cornelis},
	journal = {Phys. Rev. Lett.},
	volume = {100},
	number = {8},
	pages = {088101},
	numpages = {4},
	year = {2008},
	month = {Feb},
	doi = {10.1103/PhysRevLett.100.088101},
	publisher = {American Physical Society}
}

@article{semrau09,
	author = {Semrau, Stefan and Idema, Timon and Schmidt, Thomas and Storm, Cornelis},
	title = {Membrane-mediated interactions measured using membrane domains},
	journal = {Biophys. J.},
	volume = {96},
	number = {12},
	pages = {4906-4915},
	numpages = {10},
	year = {2009},
	month = {Jun},
	doi = {10.1016/j.bpj.2009.03.050},
	publisher = {Biophysical Society}
}

@article{shaklee08,
	author = {Shaklee, Paige M. and Idema, Timon and Koster, Gerbrand and Storm, Cornelis and Schmidt, Thomas and Dogterom, Marileen},
	title={{Bidirectional membrane tube dynamics driven by nonprocessive motors}},
	journal = {Proc. Natl. Acad. Sci. USA},
	volume = {105},
	number = {23},
	pages = {7993-7997},
	numpages = {5},
	year = {2008},
	month = {Jun},
	doi = {10.1073/pnas.0709677105},
	publisher = {National Academy of Sciences USA}
}

@Article{shaklee10cbc,
	author = {Shaklee, Paige M. and Semrau, Stefan and Malkus, Maurits and Kubick, Stefan and Dogterom, Marileen and  Schmidt, Thomas},
	title={Protein incorporation in giant lipid vesicles under physiological conditions},
	journal = {Chem. Bio. Chem.},
	volume = {11},
	number = {2},
	pages = {175-179},
	numpages = {5},
	year = {2010},
	month = {Jan},
	doi = {10.1002/cbic.200900669}
}

@Article{shaklee10bj,
	author = {Shaklee, Paige M. and Idema, Timon and Bourel-Bonnet, Line and Dogterom, Marileen and  Schmidt, Thomas},
	title={{Kinesin recycling in stationary membrane tubes}},
	journal = {Biophys. J.},
	volume = {99},
	number = {6},
	pages = {1835-1841},
	numpages = {7},
	year = {2010},
	month = {Sep},
	doi = {10.1016/j.bpj.2010.06.071},
	publisher = {Biophysical Society}
}

@article{Shen2022,
  title = {Bending stiffness characterization of {{Bacillus}} subtilis' flagellar filament},
  author = {Shen, Xinhui and Tran, Phu N. and Tay, Benjamin Z. and Marcos},
  year = {2022},
  month = jun,
  journal = {Biophys. J.},
  volume = {121},
  number = {11},
  pages = {1975--1985},
  publisher = {{Elsevier}},
  issn = {0006-3495},
  doi = {10.1016/j.bpj.2022.05.010},
  url = {https://www.cell.com/biophysj/abstract/S0006-3495(22)00377-0}
}

@book{spivak,
	author = {Spivak, Michael},
	title = {A Comprehensive Introduction to Differential Geometry (5 volumes)},
	publisher = {Publish or Perish Press},
	address = {Berkeley, CA, U.S.A.},
	edition = {3rd},
	year = {1999}
}

@book{strobl,
	author = {Strobl, Gert},
	title = {The physics of polymers},
	publisher = {Springer},
	address = {Berlin, Germany},
	year = {1996},
	edition = {1st}
}

@article{veatch05b,
	author = {Veatch, Sarah L. and Keller, Sarah L.},
	title = {Seeing spots: complex phase behavior in simple membranes},
	journal = {Biochim. Biophys. Acta, Biomembr.},
	volume = {1746},
	number = {3},
	pages = {172 - 185},
	numpages = {14},
	year = {2005},
	doi = {10.1016/j.bbamcr.2005.06.010},
	publisher = {Elsevier}
}

@article{Weikl1998,
	title = {{Interaction of conical membrane inclusions: Effect of lateral tension}},
	author = {Weikl, T. R. and Kozlov, Michael M. and Helfrich, W.},
	doi = {10.1103/PhysRevE.57.6988},
	issn = {1063-651X},
	journal = {Phys. Rev. E},
	month = {jun},
	number = {6},
	pages = {6988--6995},
	volume = {57},
	year = {1998}
}

@article{Wiggins1998,
  title = {Flexive and propulsive dynamics of elastica at low {{Reynolds}} number},
  author = {Wiggins, Chris H. and Goldstein, Raymond E.},
  year = {1998},
  month = apr,
  journal = {Phys. Rev. Lett.},
  volume = {80},
  number = {17},
  pages = {3879--3882},
  issn = {0031-9007, 1079-7114},
  doi = {10.1103/PhysRevLett.80.3879},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.80.3879}
}

@article{Wojcik2017,
abstract = {In this expository paper, we present a new and easier proof of the Polar Decomposition Theorem. Unlike in classical proofs, we do not use the square root of a positive matrix. The presented proof is accessible to a broad audience.},
author = {W{\'{o}}jcik, Pawe{\l}},
doi = {10.1515/amsil-2016-0013},
file = {:Users/timonidema/Documents/Artikelen/Mathematics/WojcikAMS17 - A simple proof of the polar decomposition theorem.pdf:pdf},
issn = {0860-2107},
journal = {Ann. Math. Silesianae},
keywords = {hilbert space,linear operator,polar decomposition},
month = {sep},
number = {1},
pages = {165--171},
title = {{A simple proof of the polar decomposition theorem}},
url = {https://www.sciendo.com/article/10.1515/amsil-2016-0013},
volume = {31},
year = {2017}
}


@article{zheng93,
  title = {Helfrich shape equation for axisymmetric vesicles as a first integral},
  author = {Zheng, Wei-Mou  and Liu, Jixing },
  journal = {Phys. Rev. E},
  volume = {48},
  number = {4},
  pages = {2856--2860},
  numpages = {4},
  year = {1993},
  month = {Oct},
  doi = {10.1103/PhysRevE.48.2856},
  publisher = {American Physical Society}
}

@article{McKinley1991,
abstract = {Experimental measurements of the shear stress and normal stresses in the viscometric flow of a well-characterized polyisobutylene/polybutene solution between a cone-and-plate and between parallel plates show the onset of an "anti-thixotropic" flow transition, which results in a time-dependent, apparent shear-thickening of the viscosity and first normal stress difference. Measurements of the critical conditions for the onset of the flow transition, made by systematically varying the plate separation in the parallel-plate geometry, demonstrate that this rotational instability is a function of the angular velocity in the flow and initially grows exponentially in time, in agreement with theoretical predictions for an Oldroyd-B model. However, experiments show that the disturbance which causes this flow transition is nonaxisymmetric, over-stable in time and subcritical in $\gamma$. Spectral analysis also shows that the nonlinear flow which ultimately develops is temporally aperiodic. These features of the flow transition do not agree with the existing theoretical analysis. The experimentally constructed flow-stability diagram shows that, for a given fluid, the instability occurs at a critical Deborah number which is insensitive to the specific geometrical parameters, temperature, and shear-rate of the flow. This interpretation of the elastic instability clarifies recent measurements of the flow stability for the Ml viscoelastic test fluid. {\textcopyright} 1991.},
author = {McKinley, Gareth H. and Byars, Jeffrey A. and Brown, Robert A. and Armstrong, Robert C.},
doi = {10.1016/0377-0257(91)85013-9},
file = {:Users/timonidema/Documents/Artikelen/Viscoelastic fluids/McKinleyJNNFM91.pdf:pdf},
issn = {03770257},
journal = {J. Nonnewton. Fluid Mech.},
keywords = {Boger fluid,cone and plate flow,parallel-plate flow,viscoelastic flow instability,viscometry},
number = {2},
pages = {201--229},
title = {{Observations on the elastic instability in cone-and-plate and parallel-plate flows of a polyisobutylene Boger fluid}},
volume = {40},
year = {1991}
}

@article{McMullen2018,
abstract = {An important goal of self-assembly is to achieve a preprogrammed structure with high fidelity. Here, we control the valence of DNA-functionalized emulsions to make linear and branched model polymers, or `colloidomers'. The distribution of cluster sizes is consistent with a polymerization process in which the droplets achieve their prescribed valence. Conformational dynamics reveals that the chains are freely-jointed, such that the end-to-end length scales with the number of bonds {\$}N{\$} as {\$}N{\^{}}{\{}\backslashnu{\}}{\$}, where {\$}\backslashnu\backslashapprox3/4{\$}, in agreement with the Flory theory in 2D. The chain diffusion coefficient {\$}D{\$} approximately scales as {\$}D\backslashpropto N{\^{}}{\{}-\backslashnu{\}}{\$}, as predicted by the Zimm model. Unlike molecular polymers, colloidomers can be repeatedly assembled and disassembled under temperature cycling, allowing for reconfigurable, responsive matter.},
archivePrefix = {arXiv},
arxivId = {1805.03734},
author = {McMullen, Angus and Holmes-Cerfon, Miranda and Sciortino, Francesco and Grosberg, Alexander Y. and Brujic, Jasna},
doi = {10.1103/PhysRevLett.121.138002},
eprint = {1805.03734},
file = {:Users/timonidema/Documents/Artikelen/Soft matter/McMullenPRL18 - Freely jointed polymers made of droplets.pdf:pdf},
issn = {0031-9007},
journal = {Phys. Rev. Lett.},
keywords = {doi:10.1103/PhysRevLett.121.138002 url:https://doi},
month = {sep},
number = {13},
pages = {138002},
publisher = {American Physical Society},
title = {{Freely jointed polymers made of droplets}},
url = {http://arxiv.org/abs/1805.03734 https://link.aps.org/doi/10.1103/PhysRevLett.121.138002},
volume = {121},
year = {2018}
}
@article{Zoli2017,
abstract = {Helical molecules change their twist number under the effect of a mechanical load. We study the twist-stretch relation for a set of short DNA molecules modeled by a mesoscopic Hamiltonian. Finite temperature path integral techniques are applied to generate a large ensemble of possible configurations for the base pairs of the sequence. The model also accounts for the bending and twisting fluctuations between adjacent base pairs along the molecules stack. Simulating a broad range of twisting conformation, we compute the helix structural parameters by averaging over the ensemble of base pairs configurations. The method selects, for any applied force, the average twist angle which minimizes the molecule's free energy. It is found that the chains generally over-twist under an applied stretching and the over-twisting is physically associated to the contraction of the average helix diameter, i.e. to the damping of the base pair fluctuations. Instead, assuming that the maximum amplitude of the bending fluctuations may decrease against the external load, the DNA molecule first over-twists for weak applied forces and then untwists above a characteristic force value. Our results are discussed in relation to available experimental information albeit for kilo-base long molecules.},
archivePrefix = {arXiv},
arxivId = {1709.05639},
author = {Zoli, Marco},
doi = {10.1088/1361-648X/aa6c50},
eprint = {1709.05639},
file = {:Users/timonidema/Documents/Artikelen/Polymers/ZoliJPCM17 - Twist-stretch profiles of DNA chains.pdf:pdf},
issn = {0953-8984},
journal = {J. Phys. Condens. Matter},
keywords = {DNA flexibility,DNA twisting and stretching,free energy,path integrals,short DNA molecules},
month = {jun},
number = {22},
pages = {225101},
publisher = {IOP Publishing},
title = {{Twist-stretch profiles of DNA chains}},
url = {http://iopscience.iop.org/article/10.1088/1361-648X/aa6c50/meta},
volume = {29},
year = {2017}
}
@article{Raufaste2017,
abstract = {We investigate the behavior of droplets and soft elastic objects propelled with a catapult. Experiments show that the ejection velocity depends on both the projectile deformation and the catapult acceleration dynamics. With a subtle matching given by a peculiar value of the projectile/catapult frequency ratio, a 250{\%} kinetic energy gain is obtained as compared to the propulsion of a rigid projectile with the same engine. This superpropulsion has strong potentialities: actuation of droplets, sorting of objects according to their elastic properties, and energy saving for propulsion engines.},
annote = {Physics focus at https://physics.aps.org/articles/v10/97{\#}},
author = {Raufaste, Christophe and Chagas, Gabriela Ramos and Darmanin, Thierry and Claudet, Cyrille and Guittard, Fr{\'{e}}d{\'{e}}ric and Celestini, Franck},
doi = {10.1103/PhysRevLett.119.108001},
file = {:Users/timonidema/Documents/Artikelen/Soft matter/RaufastePRL17 - Superpropulsion of droplets and soft elastic solids.pdf:pdf},
issn = {0031-9007},
journal = {Phys. Rev. Lett.},
month = {sep},
number = {10},
pages = {108001},
title = {{Superpropulsion of droplets and soft elastic solids}},
url = {https://link.aps.org/doi/10.1103/PhysRevLett.119.108001},
volume = {119},
year = {2017}
}
@article{Gao2017,
abstract = {Active matter defines a class of far-away-from-equilibrium systems comprising self-driven microparticles. Their anomalous physical properties could be applied in areas such as mixing or separation, micropumps, and self-healing materials. To realize such applications, a thorough understanding of the physical mechanisms as well as the development of methods to manipulate various active systems is required. Using a coarse-grained active liquid crystal model, we designed and investigated a single self-driven droplet which encapsulated a dense suspension comprising nonmotile but mobile active particles that generate extensile stresses. We showed that such droplets can be driven into motion and can have tunable mobilities owing to their internal collective motion, which is characterized by induced active flows and motile disclination defects. Furthermore, it was illustrated that the interplay among the internal directional flows, liquid crystalline structures, droplet size, and surface tension resulted in different types of locomotion and rotation.},
author = {Gao, Tong and Li, Zhaorui},
doi = {10.1103/PhysRevLett.119.108002},
file = {:Users/timonidema/Documents/Artikelen/Soft matter/GaoPRL17 - Self-driven droplet powered by active nematics.pdf:pdf},
issn = {0031-9007},
journal = {Phys. Rev. Lett.},
month = {sep},
number = {10},
pages = {108002},
title = {{Self-driven droplet powered by active nematics}},
url = {https://link.aps.org/doi/10.1103/PhysRevLett.119.108002},
volume = {119},
year = {2017}
}
@article{Boquet-Pujadas2017,
abstract = {Cell motility is governed by a complex molecular machinery that converts physico-chemical cues into whole-cell movement. Understanding the underlying biophysical mechanisms requires the ability to measure physical quantities inside the cell in a simple, reproducible and preferably non-invasive manner. To this end, we developed BioFlow, a computational mechano-imaging method and associated software able to extract intracellular measurements including pressure, forces and velocity everywhere inside freely moving cells in two and three dimensions with high spatial resolution in a non-invasive manner. This is achieved by extracting the motion of intracellular material observed using fluorescence microscopy, while simultaneously inferring the parameters of a given theoretical model of the cell interior. We illustrate the power of BioFlow in the context of amoeboid cell migration, by modelling the intracellular actin bulk flow of the parasite Entamoeba histolytica using fluid dynamics, and report unique experimental measures that complement and extend both theoretical estimations and invasive experimental measures. Thanks to its flexibility, BioFlow is easily adaptable to other theoretical models of the cell, and alleviates the need for complex or invasive experimental conditions, thus constituting a powerful tool-kit for mechano-biology studies. BioFlow is open-source and freely available via the Icy software.},
author = {Boquet-Pujadas, Aleix and Lecomte, Timoth{\'{e}}e and Manich, Maria and Thibeaux, Roman and Labruy{\`{e}}re, Elisabeth and Guill{\'{e}}n, Nancy and Olivo-Marin, Jean-Christophe and Dufour, Alexandre C.},
doi = {10.1038/s41598-017-09240-y},
file = {:Users/timonidema/Documents/Artikelen/Cell motion/Boquet-PujadasSciRep17 - BioFlow - a non-invasive, image-based method to measure speed, pressure and forces inside living cells.pdf:pdf},
isbn = {4159801709240},
issn = {2045-2322},
journal = {Sci. Rep.},
keywords = {Amoeboid migration,Computational models,Image processing,fluid dynamics,soft matter},
mendeley-tags = {fluid dynamics,soft matter},
month = {dec},
number = {1},
pages = {9178},
title = {{BioFlow: a non-invasive, image-based method to measure speed, pressure and forces inside living cells}},
url = {http://www.nature.com/articles/s41598-017-09240-y},
volume = {7},
year = {2017}
}
@article{Kim2017,
abstract = {Mechanical energy harvesters are needed for diverse applications, including self-powered wireless sensors, structural and human health monitoring systems, and the extraction of energy from ocean waves. We report carbon nanotube yarn harvesters that electrochemically convert tensile or torsional mechanical energy into electrical energy without requiring an external bias voltage. Stretching coiled yarns generated 250 watts per kilogram of peak electrical power when cycled up to 30 hertz, as well as up to 41.2 joules per kilogram of electrical energy per mechanical cycle, when normalized to harvester yarn weight. These energy harvesters were used in the ocean to harvest wave energy, combined with thermally driven artificial muscles to convert temperature fluctuations to electrical energy, sewn into textiles for use as self-powered respiration sensors, and used to power a light-emitting diode and to charge a storage capacitor.},
author = {Kim, Shi Hyeong and Haines, Carter S and Li, Na and Kim, Keon Jung and Mun, Tae Jin and Choi, Changsoon and Di, Jiangtao and Oh, Young Jun and Oviedo, Juan Pablo and Bykova, Julia and Fang, Shaoli and Jiang, Nan and Liu, Zunfeng and Wang, Run and Kumar, Prashant and Qiao, Rui and Priya, Shashank and Cho, Kyeongjae and Kim, Moon and Lucas, Matthew Steven and Drummy, Lawrence F and Maruyama, Benji and Lee, Dong Youn and Lepr{\'{o}}, Xavier and Gao, Enlai and Albarq, Dawood and Ovalle-robles, Raquel and Kim, Seon Jeong and Baughman, Ray H},
doi = {10.1126/science.aam8771},
file = {:Users/timonidema/Documents/Artikelen/Soft matter/KimScience17 - Harvesting electrical energy from carbon nanotube yarn twist.pdf:pdf},
isbn = {9550121003},
journal = {Science},
number = {6353},
pages = {773--778},
title = {{Harvesting electrical energy from carbon nanotube yarn twist}},
volume = {357},
year = {2017}
}
@article{Wehner2016,
abstract = {Soft robots possess many attributes that are difficult, if not impossible, to achieve with conventional robots composed of rigid materials. Yet, despite recent advances, soft robots must still be tethered to hard robotic control systems and power sources. New strategies for creating completely soft robots, including soft analogues of these crucial components, are needed to realize their full potential. Here we report the untethered operation of a robot composed solely of soft materials. The robot is controlled with microfluidic logic11 that autonomously regulates fluid flow and, hence, catalytic decomposition of an on-board monopropellant fuel supply. Gas generated from the fuel decomposition inflates fluidic networks downstream of the reaction sites, resulting in actuation. The body and microfluidic logic of the robot are fabricated using moulding and soft lithography, respectively, and the pneumatic actuator networks, on-board fuel reservoirs and catalytic reaction chambers needed for movement are patterned within the body via a multi-material, embedded 3D printing technique. The fluidic and elastomeric architectures required for function span several orders of magnitude from the microscale to the macroscale. Our integrated design and rapid fabrication approach enables the programmable assembly of multiple materials within this architecture, laying the foundation for completely soft, autonomous robots.},
annote = {With news {\&} views by Mazzolai and Mattoli - Robotics: Generation soft, and Nature news (online) by Helen Shen: Beyond Terminator: squishy 'octobot' heralds new era of soft robotics - http://www.nature.com/news/beyond-terminator-squishy-octobot-heralds-new-era-of-soft-robotics-1.20487?WT.mc{\_}id=SFB{\_}NNEWS{\_}1508{\_}RHBox},
author = {Wehner, Michael and Truby, Ryan L. and Fitzgerald, Daniel J. and Mosadegh, Bobak and Whitesides, George M. and Lewis, Jennifer A. and Wood, Robert J.},
doi = {10.1038/nature19100},
file = {:Users/timonidema/Documents/Artikelen/Soft matter/WehnerNature16 - An integrated design and fabrication strategy for entirely soft, autonomous robots.pdf:pdf},
issn = {0028-0836},
journal = {Nature},
keywords = {Mechanical engineering,Polymers,robotics,soft matter},
mendeley-tags = {robotics,soft matter},
month = {aug},
number = {7617},
pages = {451--455},
pmid = {27558065},
publisher = {Nature Publishing Group},
title = {{An integrated design and fabrication strategy for entirely soft, autonomous robots}},
url = {http://www.nature.com/doifinder/10.1038/nature19100},
volume = {536},
year = {2016}
}
@article{Popkin2016,
abstract = {From flocking birds to swarming molecules, physicists are seeking to understand ‘active matter' — and looking for a fundamental theory of the living world.},
archivePrefix = {arXiv},
arxivId = {gr-qc/0403001},
author = {Popkin, Gabriel},
doi = {10.1038/529016a},
eprint = {0403001},
file = {:Users/timonidema/Documents/Artikelen/Soft matter/PopkinNature16 - The physics of life.pdf:pdf},
isbn = {0883189461 (v. 1)},
issn = {0028-0836},
journal = {Nature},
keywords = {active matter,soft matter},
mendeley-tags = {active matter,soft matter},
month = {jan},
number = {7584},
pages = {16--18},
pmid = {25052830},
primaryClass = {gr-qc},
title = {{The physics of life}},
url = {http://www.nature.com/news/the-physics-of-life-1.19105 http://www.nature.com/doifinder/10.1038/529016a},
volume = {529},
year = {2016}
}
@article{Mazzolai2016,
annote = {News {\&} views for Wehner et al., Nature 2016.},
author = {Mazzolai, Barbara and Mattoli, Virgilio},
doi = {10.1038/536400a},
file = {:Users/timonidema/Documents/Artikelen/Soft matter/MazzolaiNature16 - Generation soft.pdf:pdf},
issn = {0028-0836},
journal = {Nature},
keywords = {Applied physics,Engineering,Materials science,Technology},
month = {aug},
number = {7617},
pages = {400--401},
title = {{Robotics: Generation soft}},
url = {http://www.nature.com/doifinder/10.1038/nature19420 http://www.nature.com/doifinder/10.1038/536400a},
volume = {536},
year = {2016}
}
@article{Coulais2016,
abstract = {The structural complexity of metamaterials is limitless, but, in practice, most designs comprise periodic architectures that lead to materials with spatially homogeneous features. More advanced applications in soft robotics, prosthetics and wearable technology involve spatially textured mechanical functionality, which requires aperiodic architectures. However, a naive implementation of such structural complexity invariably leads to geometrical frustration (whereby local constraints cannot be satisfied everywhere), which prevents coherent operation and impedes functionality. Here we introduce a combinatorial strategy for the design of aperiodic, yet frustration-free, mechanical metamaterials that exhibit spatially textured functionalities. We implement this strategy using cubic building blocks—voxels—that deform anisotropically, a local stacking rule that allows cooperative shape changes by guaranteeing that deformed building blocks fit together as in a three-dimensional jigsaw puzzle, and three-dimensional printing. These aperiodic metamaterials exhibit long-range holographic order, whereby the two-dimensional pixelated surface texture dictates the three-dimensional interior voxel arrangement. They also act as programmable shape-shifters, morphing into spatially complex, but predictable and designable, shapes when uniaxially compressed. Finally, their mechanical response to compression by a textured surface reveals their ability to perform sensing and pattern analysis. Combinatorial design thus opens up a new avenue towards mechanical metamaterials with unusual order and machine-like functionalities.},
author = {Coulais, Corentin and Teomy, Eial and de Reus, Koen and Shokef, Yair and van Hecke, Martin},
doi = {10.1038/nature18960},
file = {:Users/timonidema/Documents/Artikelen/Soft matter/CoulaisNature16 - Combinatorial design of textured mechanical metamaterials.pdf:pdf},
issn = {0028-0836},
journal = {Nature},
month = {jul},
number = {7613},
pages = {529--532},
publisher = {Nature Publishing Group},
title = {{Combinatorial design of textured mechanical metamaterials}},
url = {http://www.nature.com/doifinder/10.1038/nature18960},
volume = {535},
year = {2016}
}
@article{Delarue2014,
abstract = {We discuss the short-time response of a multicellular spheroid to an external pressure jump. Our experiments show that 5 min after the pressure jump, the cell density increases in the centre of the spheroid but does not change appreciably close to the surface of the spheroid. This result can be explained if the cells are polarized which we show to be the case. Motivated by the experimental results, we develop a theory for polarized spheroids where the cell polarity is radial (except in a thin shell close to the spheroid surface). The theory takes into account the dependence of cell division and apoptosis rates on the local stress, the cell polarity and active stress generated by the cells and the dependence of active stress on the local pressure. We find a short-time increase of the cell density after a pressure jump that decays as a power law from the spheroid centre, which is in reasonable agreement with the experimental results. By comparing our theory to experiments, we can estimate the isotropic compression modulus of the tissue.},
author = {Delarue, Morgan and Joanny, Jean-Fran{\c{c}}ois and J{\"{u}}licher, Frank and Prost, Jacques},
doi = {10.1098/rsfs.2014.0033},
file = {:Users/timonidema/Documents/Artikelen/Soft matter/DelarueIF14 - Stress distributions and cell flows in a growing cell aggregate.pdf:pdf},
issn = {2042-8898},
journal = {Interface Focus},
number = {6},
pages = {20140033},
pmid = {25485084},
title = {{Stress distributions and cell flows in a growing cell aggregate}},
url = {http://rsfs.royalsocietypublishing.org/content/4/6/20140033},
volume = {4},
year = {2014}
}
@article{Bott2016,
abstract = {Motivated by observations of heterogeneous domain structure on the surface of cells, we consider a minimal model to describe the dynamics of phase separation on the surface of a spherical particle. Finite-size effects on the curved particle surface lead to the formation of long-lived, metastable states for which the density is distributed in patches over the particle surface. We study the time evolution and stability of these states as a function of both the particle size and the thermodynamic parameters. Finally, by connecting our findings with studies of patchy particles, we consider the implications for self-assembly in many-particle systems.},
archivePrefix = {arXiv},
arxivId = {1607.03359},
author = {Bott, M. C. and Brader, J. M.},
doi = {10.1103/PhysRevE.94.012603},
eprint = {1607.03359},
file = {:Users/timonidema/Documents/Artikelen/Soft matter/BottPRE16 - Phase separation on the sphere - Patchy particles and self-assembly.pdf:pdf},
issn = {2470-0045},
journal = {Phys. Rev. E},
keywords = {phase separation},
mendeley-tags = {phase separation},
number = {1},
pages = {012603},
title = {{Phase separation on the sphere: Patchy particles and self-assembly}},
url = {http://link.aps.org/doi/10.1103/PhysRevE.94.012603},
volume = {94},
year = {2016}
}
@article{Kasza2007,
abstract = {To elucidate the dynamic and functional role of a cell within the tissue it belongs to, it is essential to understand its material properties. The cell is a viscoelastic material with highly unusual properties. Measurements of the mechanical behavior of cells are beginning to probe the contribution of constituent components to cell mechanics. Reconstituted cytoskeletal protein networks have been shown to mimic many aspects of the mechanical properties of cells, providing new insight into the origin of cellular behavior. These networks are highly nonlinear, with an elastic modulus that depends sensitively on applied stress. Theories can account for some of the measured properties, but a complete model remains elusive.},
author = {Kasza, Karen E. and Rowat, Amy C. and Liu, Jiayu and Angelini, Thomas E. and Brangwynne, Clifford P. and Koenderink, Gijsje H. and Weitz, David A.},
doi = {10.1016/j.ceb.2006.12.002},
file = {:Users/timonidema/Documents/Artikelen/Soft matter/KaszaCOCB07 - The cell as a material.pdf:pdf},
issn = {0955-0674},
journal = {Curr. Opin. Cell Biol.},
keywords = {Animals,Anisotropy,Biological,Biomechanical Phenomena,Cell Physiological Phenomena,Cytoskeleton,Cytoskeleton: physiology,Elasticity,Models,Rheology,Viscosity},
month = {mar},
number = {1},
pages = {101--107},
pmid = {17174543},
title = {{The cell as a material}},
url = {http://www.sciencedirect.com/science/article/pii/S0955067406001839},
volume = {19},
year = {2007}
}
@article{Nielsen2004,
abstract = {This article presents a topical review of coarse grain simulation techniques. First, we motivate these techniques with illustrative examples from biology and materials science. Next, approaches in the literature for increasing the efficiency of atomistic simulations are mentioned. Considerations related to a specific coarse grain modelling approach are discussed at length, and the consequences arising from the loss of detail are given. Finally, a large number of results are presented to give the reader a feeling for the types of problem which can be addressed.},
author = {Nielsen, Steve O. and Lopez, Carlos F. and Srinivas, Goundla and Klein, Michael L.},
doi = {10.1088/0953-8984/16/15/R03},
file = {:Users/timonidema/Documents/Artikelen/Soft matter/NielsenJPCM04 - Coarse grain models and the computer simulation of soft materials.pdf:pdf},
issn = {0953-8984},
journal = {J. Phys. Condens. Matter},
keywords = {review},
language = {en},
mendeley-tags = {review},
month = {apr},
number = {15},
pages = {R481--R512},
publisher = {IOP Publishing},
title = {{Coarse grain models and the computer simulation of soft materials}},
url = {http://iopscience.iop.org/0953-8984/16/15/R03},
volume = {16},
year = {2004}
}
@book{Doi2013,
abstract = {Soft matter represents a collection of materials such as polymer, colloids, surfactants, and liquid crystals and their composites. These materials do not belong to conventional classes of materials (simple fluids or solids), but they are used extensively in our everyday life and in modern technology (in displays, device manufacturing, energy-saving technology, bio-medical applications, etc.). Soft matter consists of units much larger than atoms; their typical length is 0.01 $\mu$m–100 $\mu$m. This gives two characteristics to soft matter: large non-linear response to external forces; and long relaxation time and slow dynamics. The aim of this book is to discuss the materials of such characteristics for undergraduate and graduate course students explaining basic physical concepts such as phase transition and Brownian motion. Attempts have been made to connect such physics to our experience in everyday life.},
author = {Doi, Masao},
doi = {10.1093/acprof:oso/9780199652952.001.0001},
isbn = {9780199652952},
keywords = {Brownian motion,Onsager principle,colloid,diffusio-mechanical coupling,interface,ionic soft matter,liquid crystal,phase transition,polymer,rheology},
month = {jun},
publisher = {Oxford University Press},
title = {{Soft matter physics}},
url = {http://www.oxfordscholarship.com/view/10.1093/acprof:oso/9780199652952.001.0001/acprof-9780199652952},
year = {2013}
}
@article{Leonard2015,
abstract = {We present models where {\$}\backslashgamma{\_}+{\$} and {\$}\backslashgamma{\_}-{\$}, the exponents of the susceptibility in the high and low temperature phases, are generically different. In these models, continuous symmetries are explicitly broken down by discrete anisotropies that are irrelevant in the renormalization-group sense. The {\$}\backslashmathbb{\{}Z{\}}{\_}q{\$}-invariant models are the simplest examples for two-component order parameters ({\$}N=2{\$}) and the icosahedral symmetry for {\$}N=3{\$}. We compute accurately {\$}\backslashgamma{\_}+ -\backslashgamma{\_}-{\$} as well as the ratio {\$}\backslashnu/\backslashnu'{\$} of the exponents of the two correlation lengths present for {\$}T{\textless}T{\_}c{\$}.},
author = {L{\'{e}}onard, F. and Delamotte, B.},
doi = {10.1103/PhysRevLett.115.200601},
file = {:Users/timonidema/Documents/Artikelen/Soft matter/LeonardPRL15 - Critical exponents can be different on the two sides of a transition.pdf:pdf},
issn = {0031-9007},
journal = {Phys. Rev. Lett.},
month = {nov},
number = {20},
pages = {200601},
title = {{Critical exponents can be different on the two sides of a transition: A generic mechanism}},
url = {https://link.aps.org/doi/10.1103/PhysRevLett.115.200601},
volume = {115},
year = {2015}
}
@article{Vahid2017,
abstract = {Cellular membranes exhibit a large variety of shapes, strongly coupled to their function. Many biological processes involve dynamic reshaping of membranes, usually mediated by proteins. This interaction works both ways: while proteins influence the membrane shape, the membrane shape affects the interactions between the proteins. To study these membrane-mediated interactions on closed and anisotropically curved membranes, we use colloids adhered to ellipsoidal membrane vesicles as a model system. We find that two particles on a closed system always attract each other, and tend to align with the direction of largest curvature. Multiple particles form arcs, or, at large enough numbers, a complete ring surrounding the vesicle in its equatorial plane. The resulting vesicle shape resembles a snowman. Our results indicate that these physical interactions on membranes with anisotropic shapes can be exploited by cells to drive macromolecules to preferred regions of cellular or intracellular membranes, and utilized to initiate dynamic processes such as cell division. The same principle could be used to find the midplane of an artificial vesicle, as a first step towards dividing it into two equal parts.},
author = {Vahid, Afshin and {\v{S}}ari{\'{c}}, Anđela and Idema, Timon},
doi = {10.1039/C7SM00433H},
issn = {1744-683X},
journal = {Soft Matter},
number = {28},
pages = {4924--4930},
title = {{Curvature variation controls particle aggregation on fluid vesicles}},
url = {http://xlink.rsc.org/?DOI=C7SM00433H},
volume = {13},
year = {2017}
}
@article{VanderWel2016,
abstract = {The interplay of membrane-associated proteins is vital for many biological processes, such as cellular transport, cell division, and signal transduction. Theoretical models and simulations predict that these dynamic processes rely on cooperative interactions between proteins, originating from their deformation of the membrane. However, quantitative experimental measurements of these membrane-mediated interactions have proven elusive. We here present a dedicated model system in which we controllably deform a lipid membrane by adhering colloidal particles. Using confocal microscopy, we establish that these membrane deformations cause an attractive interaction force leading to reversible binding. The attraction extends over 2.5 times the particle diameter and has a strength of three times the thermal energy (−3.3 kBT). Coarse-grained Monte-Carlo simulations of the experimental system are in excellent agreement with this measurement. Our combined experimental and numerical results reveal a common physical origin for lipid membrane-mediated interactions between any membrane-deforming objects, from nanometer-sized proteins to micrometer-sized particles.},
archivePrefix = {arXiv},
arxivId = {1603.04644},
author = {van der Wel, Casper and Vahid, Afshin and {\v{S}}ari{\'{c}}, Anđela and Idema, Timon and Heinrich, Doris and Kraft, Daniela J.},
doi = {10.1038/srep32825},
eprint = {1603.04644},
issn = {2045-2322},
journal = {Sci. Rep.},
keywords = {Monte-Carlo simulations,colloids,direct measurement,membrane-mediated interactions,spherical membranes},
mendeley-tags = {Monte-Carlo simulations,colloids,direct measurement,membrane-mediated interactions,spherical membranes},
month = {sep},
pages = {32825},
title = {{Lipid membrane-mediated attraction between curvature inducing objects}},
url = {http://www.nature.com/articles/srep32825},
volume = {6},
year = {2016}
}
@article{Helle2017,
abstract = {Eukaryotic cells are densely packed with macromolecular complexes and intertwining organelles, continually transported and reshaped. Intriguingly, organelles avoid clashing and entangling with each other in such limited space. Mitochondria form extensive networks constantly remodeled by fission and fusion. Here, we show that mitochondrial fission is triggered by mechanical forces. Mechano-stimulation of mitochondria – via encounter with motile intracellular pathogens, via external pressure applied by an atomic force microscope, or via cell migration across uneven microsurfaces – results in the recruitment of the mitochondrial fission machinery, and subsequent division. We propose that MFF, owing to affinity for narrow mitochondria, acts as a membrane-bound force sensor to recruit the fission machinery to mechanically strained sites. Thus, mitochondria adapt to the environment by sensing and responding to biomechanical cues. Our findings that mechanical triggers can be coupled to biochemical responses in membrane dynamics may explain how organelles orderly cohabit in the crowded cytoplasm.},
author = {Helle, Sebastian Carsten Johannes and Feng, Qian and Aebersold, Mathias J. and Hirt, Luca and Gr{\"{u}}ter, Raphael R. and Vahid, Afshin and Sirianni, Andrea and Mostowy, Serge and Snedeker, Jess G. and {\v{S}}ari{\'{c}}, Anđela and Idema, Timon and Zambelli, Tomaso and Kornmann, Beno{\^{i}}t},
doi = {10.7554/eLife.30292},
issn = {2050-084X},
journal = {eLife},
month = {nov},
pages = {e30292},
pmid = {29119945},
title = {{Mechanical force induces mitochondrial fission}},
url = {https://elifesciences.org/articles/30292},
volume = {6},
year = {2017}
}
@article{Vahid2016,
abstract = {Membrane tubes and tubular networks are ubiquitous in living cells. Inclusions like proteins are vital for both the stability and the dynamics of such networks. These inclusions interact via the curvature deformations they impose on the membrane. We analytically study the resulting membrane mediated interactions in strongly curved tubular membranes. We model inclusions as constraints coupled to the curvature tensor of the membrane tube. First, as special test cases, we analyze the interaction between ring- and rod-shaped inclusions. Using Monte Carlo simulations, we further show how pointlike inclusions interact to form linear aggregates. To minimize the curvature energy of the membrane, inclusions self-assemble into either line- or ringlike patterns. Our results show that the global curvature of the membrane strongly affects the interactions between proteins embedded in it, and can lead to the spontaneous formation of biologically relevant structures.},
archivePrefix = {arXiv},
arxivId = {1510.03610},
author = {Vahid, Afshin and Idema, Timon},
doi = {10.1103/PhysRevLett.117.138102},
eprint = {1510.03610},
issn = {0031-9007},
journal = {Phys. Rev. Lett.},
month = {sep},
number = {13},
pages = {138102},
title = {{Pointlike inclusion interactions in tubular membranes}},
url = {http://link.aps.org/doi/10.1103/PhysRevLett.117.138102},
volume = {117},
year = {2016}
}
